<html>
<title>Admin Dashboard</title>
<meta charset="UTF-8">

<head>
  <!-- W3 CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../css/sb-admin.css" type="text/css" rel="stylesheet">
  <link href="../css/main.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/modules/core/client/css/core.css">
  <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="../css/bootstrap-rtl.css" type="text/css" rel="stylesheet">
  <link href="../css/sb-admin-rlt.css" type="text/css" rel="stylesheet">
  <link href="../css/bootstrap-rtl.min.css" type="text/css" rel="stylesheet">
  <!-- Morris Charts CSS -->
  <link href="../css/plugins/morris.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    u {
      text-decoration: none;
      /*border-bottom: 2px solid white;*/
    }
    .opaque {
      opacity: 0.75;
    }
    .padder {
      padding: 15px;
    }
    .huge {
      font-size: 25px;
    }
    img.red-hover:hover {
      opacity: 0.95;
      border: 1px solid gray;
    }
    img.green-hover:hover {
      opacity: 0.7;
      border: 1px solid gray;
    }
    .top-margin {
      margin-top: 50px;
    }
    .top-margin-2 {
      margin-top: 25px;
    }
  </style>
</head>

<!---
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<div class="w3-main"  style="margin-left:250px">
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Welcome, </h1>
      <p>Here are your to-do's:</p>
      <button ng-click = "getAllStudent()">Test Button</button>
    </div>
  </div>
-->

<body>



<form ng-controller="RidesController">
  <div class="form-group">
    <label>Departure</label>
    <input class="form-control" ng-model = "departure">
  </div>
  <div class="form-group">
    <label >Arrival</label>
    <input class="form-control" ng-model = "arrival">
  </div>
  <div class="form-group">
    <label>Date</label>
    <input class="form-control" ng-model = "date">
  </div>
   <div class="form-group">
    <label >Price</label>
    <input class="form-control" ng-model = "price">
  </div>
  

  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Roundtrip</label>
  </div>

  <button type="submit" class="btn btn-primary" ng-click = 'saveRide()'>Post Ride!</button>
</form>

  </div>


  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>